{
  "layer": "top",
  "position": "top",
  "height": 24,
  "modules-left": ["workspaces"],
  "modules-center": [],
  "modules-right": ["custom/weather", "network", "battery", "pulseaudio", "clock", "tray"],

  "clock": {
    "format": " %H:%M"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "⚡ {capacity}%",
    "format-icons": ["󰁺", "󰁼", "󰁿"]
  },

  "network": {
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "󰈁 {ipaddr}",
    "format-disconnected": "⚠",
    "tooltip": false
  },

  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": "",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5"
  },

  "custom/weather": {
    "exec": "~/.config/waybar/scripts/weather.py",
    "interval": 900,
    "return-type": "json",
    "format": "{text}",
    "tooltip": true,
    "tooltip-format": "{tooltip}"
  },

  "tray": {
    "icon-size": 14
  }
}
