{
    "layer": "top",
    "position": "top",
    "height": 26,
    "modules-left": ["wlr/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["network", "pulseaudio", "battery", "tray"],

    "clock": {
        "format": "{:%H:%M  %d/%m}",
        "tooltip-format": "{:%A, %d %B %Y}"
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-charging": "⚡ {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    },

    "network": {
        "format-wifi": "WiFi {signalStrength}%",
        "format-ethernet": "Eth {ifname}",
        "format-disconnected": "Disconnected"
    },

    "pulseaudio": {
        "format": "Vol {volume}%",
        "format-muted": "Muted",
        "on-click": "pamixer -t"
    },

    "tray": {
        "icon-size": 14,
        "spacing": 6
    },

    "wlr/workspaces": {
        "on-click": "activate",
        "format": "{icon} {name}",
        "disable-scroll": false
    }
}

